---
title: Intro
cover-photo: assets/images/banner.jpg
cover-photo-alt: example cover photo
auto-header: none
icon: fa-comment
order: 1
---
<header>
  <h2 class="alt">Hi! I am <strong>Chengkai Zhang</strong>, a 2nd-year M.A.Sc student of Electrical Engineering student in <a href="https://people.ok.ubc.ca/zliu/">ISDPRL</a>, University of British Columbia.  My current research area are data analysis, applied machine learning methods and internet of things(IoT).  
</h2><p>I received the B.Eng. Degree in the interdisciplinary area of electrical engineering and computer science from the Hohai University, Nanjing, China. From July 2016 to October 2016, I was invited to join the workshop of Prof. Huosheng Hu as an academic visitor in the University of Essex, Colchester, UK. I did have rich research/work experiences in data analysis, IoT and machine learning. I will graduate in fall 2019 and now looking for a data analysis/machine learning related job.</a></p>
</header>

<footer>
  <a href="#portfolio" class="button scrolly">More details about Chengkai Zhang</a>
</footer>
