---
title: Skills
icon: fa-user
order: 3
---

<p><b>Programming Languages</b>: Python, R, Scala, HTML5, C, MATLAB, SQL and JavaEE</p>
<p><b>Machine Learning Skills</b> : Classification modeling, Random forest, CNN, RNN, MLP, Transfer Learning</p>
<p><b>Operating Systems</b>: Linux/Unix system, Windows, Mac OS</p>
<p><b>Design Software</b>: Pycharm, Rstudio, MS Azure, Matlab, Visual Studio, iUAP Mobile, LaTeX</p>
<p><b>Hardware</b>:Raspberry Pi, STM32 MCU, Leap Motion 3D Motion Controller</p>




